CREATE TABLE IF NOT EXISTS Employees(
  Id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  fullName VARCHAR(200) NOT NULL,
  furigana VARCHAR(200) NOT NULL,
  pinyin VARCHAR(200) NOT NULL,
  gender VARCHAR(200) NOT NULL,
  nationality VARCHAR(200) NOT NULL,
  marriedOrUnmarried VARCHAR(200) NOT NULL,
  dateOfBirth VARCHAR(200) NOT NULL,
  dateOfArrivalInJapan VARCHAR(200) NOT NULL,
  yearsInJapan VARCHAR(200) NOT NULL,
  numberOfYearsInBusiness VARCHAR(200) NOT NULL,
  cellPhoneNumber VARCHAR(200) NOT NULL,
  email VARCHAR(200) NOT NULL,
  emergencyContactPhone VARCHAR(200) NOT NULL,
  emergencyContactName VARCHAR(200) NOT NULL
);